safe_mode = Off
display_errors = Off
memory_limit = 64M

upload_max_filesize = 100M
post_max_size =100M
magic_quotes_gpc = Off

disable_functions =

extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so
